#1. Shell-программа подсчитывает количество и выводит список всех файлов 
#(без каталогов) в порядке уменьшения их длин в поддереве, начиная с каталога,
#имя которого задано параметром Shell-программы


#!/bin/bash

# Проверка наличия аргумента (имени каталога)
if [ $# -ne 1 ]; then
    echo "Ошибка: необходимо указать имя каталога" >&2
    echo "Использование: $0 <директория>" >&2
    exit 1
fi

if [ ! -d "$1" ]; then
    echo "Ошибка: каталог '$1' не существует" >&2
    exit 2
fi


# Основная логика в одной строке
find "$1" -type f | awk '{print length($0), $0}' | sort -k1,1nr | sed 's/^[0-9]* //'

echo "---------------------------------------------------------------"
echo "Всего файлов: $(find "$1" -type f | wc -l)"
