#1. Shell-программа подсчитывает количество и выводит список всех файлов 
#(без каталогов) в порядке уменьшения их длин в поддереве, начиная с каталога,
#имя которого задано параметром Shell-программы


#!/bin/bash

[ $# -ne 1 ] && { echo "Использование: $0 <директория>" >&2; exit 1; }
[ ! -d "$1" ] && { echo "Каталог '$1' не существует" >&2; exit 2; }

find "$1" -type f -printf "%s\t%p\n" | sort -rn | awk -F'\t' '{
    printf "%s %s\n", $1 " байт", $2
}'

echo " "
echo "Всего файлов: $(find "$1" -type f | wc -l)"


Алгоритм программы:
    Проверка входных параметров
        Программа ожидает один аргумент — путь к директории
        Если число аргументов не равно 1, выводится сообщение об ошибке
    Проверка существования директории
        Проверяется, что переданный аргумент является существующей директорией
    Поиск и сортировка файлов
        Рекурсивно ищутся все файлы (не каталоги) в указанной директории и поддиректориях
        Для каждого файла выводится размер в байтах и полный путь
        Результаты сортируются по размеру в порядке убывания
    Bывод
        Размер и путь к файлу выводятся
    Вывод общего количества файлов
        Подсчитывается и выводится общее количество найденных файлов


#!/bin/bash
Указывает, что скрипт должен выполняться с помощью bash




[ $# -ne 1 ]
    $# — количество переданных аргументов
    -ne — not equal (не равно)

    


[ условие ] && { команды; }
Если условие истинно, выполняются команды в фигурных скобках




[ ! -d "$1" ]
    -d — проверяет, существует ли директория
    ! — логическое НЕ
    "$1" — первый аргумент программы (в кавычках для обработки пробелов)





find "$1" -type f -printf "%s\t%p\n"
    "$1" — начальная директория для поиска
    -type f — искать только файлы (не директории)
    -printf "%s\t%p\n" — специальный формат вывода:
        %s — размер файла в байтах
        %p — полный путь к файлу
        \t — табуляция как разделитель




sort -rn
    -r — обратный порядок (от большего к меньшему)
    -n — числовая сортировка (не лексикографическая)





awk -F'\t' '{
    printf "%s %s\n", $1 " байт", $2
}'

    -F'\t' — устанавливает разделитель полей как табуляцию
    $1 — первое поле (размер файла)
    $2 — второе поле (путь к файлу)
    printf "%s %s\n" —  вывод






$(find "$1" -type f 2>/dev/null | wc -l)
    wc -l — подсчитывает количество строк (файлов)
    $(...) — подстановка результата выполнения команды
