#1. Shell-программа подсчитывает количество и выводит список всех файлов 
#(без каталогов) в порядке уменьшения их длин в поддереве, начиная с каталога,
#имя которого задано параметром Shell-программы


#!/bin/bash

[ $# -ne 1 ] && { echo "Передайте один аргумент" >&2; exit 1; }
[ ! -d "$1" ] && { echo "Каталог '$1' не существует" >&2; exit 1; }

find "$1" -type f -printf "%s байт\t%p\n" | sort -rn

echo " "
echo "Всего файлов: $(find "$1" -type f | wc -l)"
