#1. Shell-программа подсчитывает количество и выводит список всех файлов 
#(без каталогов) в порядке уменьшения их длин в поддереве, начиная с каталога,
#имя которого задано параметром Shell-программы


#!/bin/bash

if [ $# -ne 1 ] || [ ! -d "$1" ]; then
    echo "Передан либо не 1 аргумент либо это не каталог"
    exit 1
fi

find "$1" -type f -exec basename {} \; | awk '{print length($0), $0}' | sort -rn | cut -d' ' -f2-


file_count=$(find "$1" -type f | wc -l)
echo " "
echo "Всего файлов: $file_count"
