#1. Shell-программа подсчитывает количество и выводит список всех файлов 
#(без каталогов) в порядке уменьшения их длин в поддереве, начиная с каталога,
#имя которого задано параметром Shell-программы


#!/bin/bash

if [ $# -ne 1 ]; then
    echo "Использование: $0 <каталог>"
    exit 1
fi

if [ ! -d "$1" ]; then
    echo "Ошибка: каталог '$1' не существует"
    exit 1
fi

find "$1" -type f -exec bash -c 'echo $(wc -c < "$1") "$1"' _ {} \; | sort -nr | awk '{print $2}'
