#3. Напишите программу, которая выводит на экран числа от 1 до случайного числа в диапазоне [100,200]. 
#При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, 
# кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz».
# Язык программирования — Unix Shell.

#!/bin/bash

# Генерируем случайное число в диапазоне [100, 200]
# $RANDOM дает число от 0 до 32767, приводим к нужному диапазону
RAND_NUM=$((100 + RANDOM % 101))  # 101 = 200-100+1

echo "Случайное число: $RAND_NUM"
echo "Вывод чисел от 1 до $RAND_NUM:"

# Основной цикл
for ((i=1; i<=RAND_NUM; i++)); do
    if (( i % 3 == 0 and i % 5 == 0)); then
        echo "FizzBuzz"
    elif (( i % 3 == 0 )); then
        echo "Fizz"
    elif (( i % 5 == 0 )); then
        echo "Buzz"
    else
        echo "$i"
    fi
done
