#3. Напишите программу, которая выводит на экран числа от 1 до случайного числа в диапазоне [100,200]. 
#При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, 
# кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz».
# Язык программирования — Unix Shell.


#!/bin/bash

# Генерируем случайное число от 100 до 200
random_num=$(( RANDOM % 101 + 100 ))

echo "Случайное число: $random_num"
echo "===================="

for (( i=1; i<=$random_num; i++ ))
do
    if [ $((i % 3)) -eq 0 ] && [ $((i % 5)) -eq 0 ]; then
        echo "FizzBuzz"
    elif [ $((i % 3)) -eq 0 ]; then
        echo "Fizz"
    elif [ $((i % 5)) -eq 0 ]; then
        echo "Buzz"
    else
        echo "$i"
    fi
done
