#3. Напишите программу, которая выводит на экран числа от 1 до случайного числа в диапазоне [100,200]. 
#При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, 
# кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz».
# Язык программирования — Unix Shell.

#!/bin/bash

RAND_NUM=$((100 + RANDOM % 101)) 

echo "Случайное число: $RAND_NUM"
echo "Вывод чисел от 1 до $RAND_NUM:"


for ((i=1; i<=RAND_NUM; i++)); do
    if (( i % 3 == 0 && i % 5 == 0)); then
        echo "FizzBuzz"
    elif (( i % 3 == 0 )); then
        echo "Fizz"
    elif (( i % 5 == 0 )); then
        echo "Buzz"
    else
        echo "$i"
    fi
done
